# vehicle-rental-loyalty-be

./: .env.properties  .gitlab-ci.yml  Dockerfile  HELP.md  build.gradle  settings.gradle
docs/: bill-integration.md  loyalty-rbac.md  maintenance-api.md
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/apap/ti/_5/vehicle_rental_2306203236_be/: VehicleRental2306203236BeApplication.java
src/main/java/apap/ti/_5/vehicle_rental_2306203236_be/client/: ProfileClient.java
src/main/java/apap/ti/_5/vehicle_rental_2306203236_be/config/: CorsConfig.java  DataLoader.java  GlobalExceptionHandler.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/apap/ti/_5/vehicle_rental_2306203236_be/config/security/: CurrentUser.java  JwtAuthenticationFilter.java  ProfileClient.java  SecurityConfig.java
src/main/java/apap/ti/_5/vehicle_rental_2306203236_be/controller/: BookingController.java  HomeController.java  RentalBookingController.java  VehicleController.java
src/main/java/apap/ti/_5/vehicle_rental_2306203236_be/dto/booking/: CreateRentalBookingDto.java  ReadRentalBookingDto.java  UpdateRentalBookingDto.java
src/main/java/apap/ti/_5/vehicle_rental_2306203236_be/dto/vehicle/: CreateVehicleDto.java  (+2 more)
src/main/java/apap/ti/_5/vehicle_rental_2306203236_be/model/: Coupon.java  LoyaltyAccount.java  MaintenanceRecord.java  PurchasedCoupon.java  RentalAddOn.java  RentalBooking.java  RentalVendor.java  Vehicle.java
src/main/java/apap/ti/_5/vehicle_rental_2306203236_be/repository/: CouponRepository.java  LoyaltyAccountRepository.java  MaintenanceRecordRepository.java  PurchasedCouponRepository.java  RentalAddOnRepository.java  RentalBookingRepository.java  RentalVendorRepository.java  VehicleRepository.java
src/main/java/apap/ti/_5/vehicle_rental_2306203236_be/restcontroller/: AuthProxyController.java  LocationRestController.java  LoyaltyRestController.java  MaintenanceRecordRestController.java  RentalAddOnRestController.java  RentalBookingRestController.java  RentalVendorRestController.java  StatisticsRestController.java  VehicleRestController.java
src/main/java/apap/ti/_5/vehicle_rental_2306203236_be/restservice/: LoyaltyRestService.java  LoyaltyRestServiceImpl.java  MaintenanceRestService.java  MaintenanceRestServiceImpl.java  RentalBookingRestService.java  RentalBookingRestServiceImpl.java  VehicleRestService.java  VehicleRestServiceImpl.java
src/main/java/apap/ti/_5/vehicle_rental_2306203236_be/security/: SecurityRoles.java  WebSecurityConfig.java
src/main/java/apap/ti/_5/vehicle_rental_2306203236_be/service/: BillService.java  BillServiceImpl.java  LocationService.java  RentalBookingService.java  RentalBookingServiceImpl.java  RentalVendorService.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/apap/ti/_5/vehicle_rental_2306203236_be/util/: DataSeeder.java  IdGenerator.java  PriceCalculator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/templates/: home.html
src/main/resources/templates/booking/: booking-chart.html  chart.html  confirm-delete.html  detail.html  form-addons.html  form-booking.html  form-status.html  view-all.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/vehicle/: detail.html  form.html  view-all.html
src/test/java/apap/ti/_5/vehicle_rental_2306203236_be/: VehicleRental2306203236BeApplicationTests.java
src/test/java/apap/ti/_5/vehicle_rental_2306203236_be/controller/: HomeControllerTest.java  RentalBookingControllerTest.java  VehicleControllerTest.java
src/test/java/apap/ti/_5/vehicle_rental_2306203236_be/model/: RentalAddOnTest.java  RentalBookingTest.java  RentalVendorTest.java  Vehicle.java  VehicleTest.java
src/test/java/apap/ti/_5/vehicle_rental_2306203236_be/restcontroller/: RentalBookingRestControllerTest.java  VehicleRestControllerTest.java
src/test/java/apap/ti/_5/vehicle_rental_2306203236_be/restservice/: RentalBookingRestServiceTest.java  VehicleRestServiceTest.java
src/test/java/apap/ti/_5/vehicle_rental_2306203236_be/service/: LocationServiceTest.java  RentalBookingServiceTest.java  VehicleServiceTest.java
src/test/resources/: application-test.properties
(+35 files in other folders)
